App39/App39.Shared/MainPage.xaml

<Page
    x:Class="App39.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App39"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PhotoTemplate">
            <Grid Background="Red">
                <Image HorizontalAlignment="Center"
               Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Thumbnail}" />
                    </Image.Source>
                </Image>
                <Border VerticalAlignment="Bottom">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="1" Color="#33000000" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Margin="5,20,5,5"
                     VerticalAlignment="Bottom"
                     Foreground="White"
                     Text="{Binding Category}" />
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                  VerticalScrollMode="Auto">
            <Grid HorizontalAlignment="Center"
            VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="Panel1"
                    Grid.Column="0"
                    Width="400"
                    Margin="0,0,20,0">
                    <controls:RotatorTile x:Name="Tile1"
                                Height="200"
                                Background="LightGray"
                                          ItemsSource="{Binding Pictures}"
                                RotationDelay="0:0:3"
                                ExtraRandomDuration="0:0:3"
                                Direction="Up"
                                ItemTemplate="{StaticResource PhotoTemplate}" />
                    <Border Height="75"
                  Margin="20,20,20,20"
                  Padding="5">
                        <TextBlock VerticalAlignment="Top"
                       Text="{Binding ElementName=Tile1, Path=CurrentItem.Title}"
                       TextWrapping="Wrap" />
                    </Border>
                </StackPanel>

                <StackPanel x:Name="Panel2"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="200">
                    <controls:RotatorTile x:Name="Tile2"
                                Height="200"
                                          ItemsSource="{Binding Pictures}"
                                Background="LightGray"
                                RotationDelay="0:0:1.5"
                                ExtraRandomDuration="0:0:1"
                                Direction="Left"
                                ItemTemplate="{StaticResource PhotoTemplate}" />

                    <Border Height="75"
                  Margin="20,20,20,0"
                  Padding="5">
                        <TextBlock VerticalAlignment="Top"
                       Text="{Binding ElementName=Tile2, Path=CurrentItem.Title}"
                       TextWrapping="Wrap" />
                    </Border>
                </StackPanel>

                <StackPanel x:Name="Panel3"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="400"
                    Margin="0,0,20,0">
                    <controls:RotatorTile x:Name="Tile3"
                                Height="200"
                                Background="LightGray"
                                RotationDelay="0:0:3"
                                          ItemsSource="{Binding Pictures}"
                                ExtraRandomDuration="0:0:3"
                                Direction="Down"
                                ItemTemplate="{StaticResource PhotoTemplate}" />
                    <Border Height="75"
                  Margin="20,20,20,20"
                  Padding="5">
                        <TextBlock VerticalAlignment="Top"
                       Text="{Binding ElementName=Tile1, Path=CurrentItem.Title}"
                       TextWrapping="Wrap" />
                    </Border>
                </StackPanel>

                <StackPanel x:Name="Panel4"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200">
                    <controls:RotatorTile x:Name="Tile4"
                                Height="200"
                                Background="LightGray"
                                          ItemsSource="{Binding Pictures}"
                                RotationDelay="0:0:1.5"
                                ExtraRandomDuration="0:0:1"
                                Direction="Right"
                                ItemTemplate="{StaticResource PhotoTemplate}" />

                    <Border Height="75"
                  Margin="20,20,20,0"
                  Padding="5">
                        <TextBlock VerticalAlignment="Top"
                       Text="{Binding ElementName=Tile2, Path=CurrentItem.Title}"
                       TextWrapping="Wrap" />
                    </Border>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
