App39/App39.Shared/MainPage.xaml

<Page
    x:Class="App39.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App39"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>

            <!-- Mask = "9a9a-a9a*" (9 means [0-9], a means [a-Z], * allows both)-->
            <TextBox ui:TextBoxExtensions.Mask="9a9a-a9a*"/>

            <!-- A mask of "+1999-9999" and an empty space as placeholder. That is,
             characters not yet filled in by the user will just be blank spaces. -->
            <TextBox
            ui:TextBoxExtensions.Mask="+1999-9999"
            ui:TextBoxExtensions.MaskPlaceholder=" "/>

            <!-- Mask = "+964 799 999 9999" (note the escape fore the first 9) -->
            <TextBox ui:TextBoxExtensions.Mask="+\964 799 999 9999"/>

            <!-- Mask = "99\99\9999" (a backslash can be escaped with another backslash) -->
            <TextBox ui:TextBoxExtensions.Mask="99\\99\\9999"/>

            <!-- Custom mask with some user-defined special characters. In this case,
             we define 5 to mean [1-5], and c to mean [a-c]. The mask is "a5c-5c*9" -->
            <TextBox
            ui:TextBoxExtensions.CustomMask="5:[1-5],c:[a-c]"
            ui:TextBoxExtensions.Mask="a5c-5c*9"/>
        </StackPanel>
    </Grid>
</Page>
